# Para desarrollo local
REACT_APP_API_BASE_URL=http://localhost:3000

# Para producción (Vercel)
# Cambia 'https://tusitio.vercel.app' por tu URL de producción
REACT_APP_API_BASE_URL=https://chulitos.vercel.app

# CREDENCIALES DE MERCADO PAGO
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2775179814509131-101210-ddecccdd055b8ff6d847a2c58c1726e2-2026224945

